<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Music library</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"
        ><img
          src="https://www.logo.wine/a/logo/Apple_Music/Apple_Music-Logo.wine.svg"
          width="65px"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Listen Now <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Evergreen Albums</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Favorite Album</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hall of Shame</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Album Tapestry</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              Promotions
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Promote your Song</a>
              <a class="dropdown-item" href="#">Book Studio Session</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Contact Us!</a>
            </div>
          </li>
        </ul>

        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-4 mb-0 jumbotron-h1"><b>CLASSIC MUSIC</b></h1>
          <p class="lead pt-0 .text-black-50">Listen to you Favorite tracks.</p>
          <br class="my-5" />
          <br class="my-5" />
          <br class="my-5" />
          <br class="my-5" />
          <br class="my-5" />
          <br class="my-5" />
          <br class="my-5" />
          <p class="mb-0 jumbotron-p">
            Enjoy anything in the CLassic Music Catalogue.
          </p>
          <a class="btn btn-xl btn-danger rounded-pill" href="#" role="button"
            >Try 1 month free<sup>*</sup></a
          >
        </div>
      </div>
    </div>

    <div class="container mt-xl-5">
      <h2 class="mb-4">Evergreen albums of all time</h2>
      <div class="row row-cols-4">
        <div class="mb-3 col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://cocogist.com/wp-content/uploads/2020/11/A-Better-Time-official-photograph-3.jpg"
              class="card-img-top"
              alt="Davido cover"
            />
            <div>
              <a href="#" class="badge badge-danger">R&B/Soul</a>
            </div>
            <div class="card-body">
              <h5 class="card-title mb-1">A Better Time</h5>
              <p class="card-text mb-0">Artist: Davido</p>
              <p class="card-text mb-0">Year: 2020</p>
              <p class="card-text mb-0">Genre: Afrobeat</p>
              <div class="mt-3">
                <audio controls>
                  <source
                    src="https://cdn.trendybeatz.com/audio/Davido-ft-Nicki-Minaj-Holy-Ground-(TrendyBeatz.com).mp3"
                    type="audio/mpeg"
                  />
                </audio>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://i.scdn.co/image/ab67616d0000b2732478dc2c748ca04cd0b56711"
              class="card-img-top"
              alt="tems cover"
            />

            <div>
              <a href="#" class="badge badge-danger">Pop</a>
            </div>

            <div class="card-body">
              <h5 class="card-title mb-1">These Days</h5>
              <p class="card-text mb-0">Artist: Tems</p>
              <p class="card-text mb-0">Year: 2020</p>
              <p class="card-text mb-0">Genre: R&B/Soul</p>
              <div class="mt-3">
                <audio controls>
                  <source
                    src="https://cdn.tonpeak.com/wp-content/uploads/2022/08/Tems_-_Damages_Tonpeak.mp3"
                    type="audio/mpeg"
                  />
                </audio>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://grmdaily.com/wp-content/uploads/2021/08/wizkid-made-in-lagos-deluxe.jpeg"
              class="card-img-top"
              alt=" Wizkid cover"
            />
            <div>
              <a href="#" class="badge badge-danger">Afrobeat</a>
            </div>
            <div class="card-body">
              <h5 class="card-title mb-1">Made In Lagos</h5>
              <p class="card-text mb-0">Artist: Wizkid</p>
              <p class="card-text mb-0">Year: 2020</p>
              <p class="card-text mb-0">Genre: Worldwide</p>
              <div class="mt-3">
                <audio controls>
                  <source
                    src="https://cdn.tonpeak.com/wp-content/uploads/2022/08/Tems_-_Damages_Tonpeak.mp3"
                    type="audio/mpeg"
                  />
                </audio>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://media.pitchfork.com/photos/62bdd2cb9e0c39ec09d73fd7/master/pass/Beyonce-Renaissance.jpg"
              class="card-img-top"
              alt="Beyonce cover"
            />
            <div>
              <a href="#" class="badge badge-danger">Hip Hop</a>
            </div>
            <div class="card-body">
              <h5 class="card-title mb-1">Renaissance</h5>
              <p class="card-text mb-0">Artist: Beyonce</p>
              <p class="card-text mb-0">Year: 2020</p>
              <p class="card-text mb-0">Genre: Pop</p>
              <div class="mt-3">
                <audio controls>
                  <source
                    src="https://cdn.trendybeatz.com/audio/Davido-ft-Nicki-Minaj-Holy-Ground-(TrendyBeatz.com).mp3"
                    type="audio/mpeg"
                  />
                </audio>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://grmdaily.com/wp-content/uploads/2021/08/wizkid-made-in-lagos-deluxe.jpeg"
              class="card-img-top"
              alt=" Wizkid cover"
            />
            <div>
              <a href="#" class="badge badge-danger">Jazz</a>
            </div>
            <div class="card-body">
              <h5 class="card-title mb-1">Made In Lagos</h5>
              <p class="card-text mb-0">Artist: Wizkid</p>
              <p class="card-text mb-0">Year: 2020</p>
              <p class="card-text mb-0">Genre: Worldwide</p>
              <div class="mt-3">
                <audio controls>
                  <source
                    src="https://cdn.tonpeak.com/wp-content/uploads/2022/08/Tems_-_Damages_Tonpeak.mp3"
                    type="audio/mpeg"
                  />
                </audio>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://grmdaily.com/wp-content/uploads/2021/08/wizkid-made-in-lagos-deluxe.jpeg"
              class="card-img-top"
              alt=" Wizkid cover"
            />
            <div>
              <a href="#" class="badge badge-danger">Country</a>
            </div>
            <div class="card-body">
              <h5 class="card-title mb-1">Made In Lagos</h5>
              <p class="card-text mb-0">Artist: Wizkid</p>
              <p class="card-text mb-0">Year: 2020</p>
              <p class="card-text mb-0">Genre: Worldwide</p>
              <div class="mt-3">
                <audio controls>
                  <source
                    src="https://cdn.tonpeak.com/wp-content/uploads/2022/08/Tems_-_Damages_Tonpeak.mp3"
                    type="audio/mpeg"
                  />
                </audio>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://grmdaily.com/wp-content/uploads/2021/08/wizkid-made-in-lagos-deluxe.jpeg"
              class="card-img-top"
              alt=" Wizkid cover"
            />
            <div>
              <a href="#" class="badge badge-danger">Rock</a>
            </div>
            <div class="card-body">
              <h5 class="card-title mb-1">Made In Lagos</h5>
              <p class="card-text mb-0">Artist: Wizkid</p>
              <p class="card-text mb-0">Year: 2020</p>
              <p class="card-text mb-0">Genre: Worldwide</p>
              <div class="mt-3">
                <audio controls>
                  <source
                    src="https://cdn.tonpeak.com/wp-content/uploads/2022/08/Tems_-_Damages_Tonpeak.mp3"
                    type="audio/mpeg"
                  />
                </audio>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://grmdaily.com/wp-content/uploads/2021/08/wizkid-made-in-lagos-deluxe.jpeg"
              class="card-img-top"
              alt=" Wizkid cover"
            />
            <div>
              <a href="#" class="badge badge-danger">Acoustic</a>
            </div>
            <div class="card-body">
              <h5 class="card-title mb-1">Made In Lagos</h5>
              <p class="card-text mb-0">Artist: Wizkid</p>
              <p class="card-text mb-0">Year: 2020</p>
              <p class="card-text mb-0">Genre: Worldwide</p>
              <div class="mt-3">
                <audio controls>
                  <source
                    src="https://cdn.tonpeak.com/wp-content/uploads/2022/08/Tems_-_Damages_Tonpeak.mp3"
                    type="audio/mpeg"
                  />
                </audio>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-4">
      <h2 class="mb-4">Favorite Album</h2>

      <div class="row">
        <div class="col-sm-6">
          <img
            src="https://i.pinimg.com/564x/71/f5/27/71f5275fd213a9ee0331ad6e45a5cc8e.jpg"
            class="rounded-lg"
            width="550px"
            height="450px"
            alt="Tems Cover"
          />
        </div>
        <div class="col-sm-6 pl-3">
          <h4 class="card-title">Title: FOR BROKEN EARS</h4>
          <p class="card-text">Artist: Tems</p>
          <p class="card-text">Record Label: Leading Vibes Ltd</p>
          <p class="card-text">Duration: 7 songs, 45 min</p>
          <p class="card-text">Genre: R&B/SOUL - 2020</p>
          <p class="card-text">
            On her debut, Nigerian singer Tems meditates on love, life and
            relationships, and weaves subtle melodies with airy R&B production
            in a cool yet refined manner. Wrapping emotions in her arresting
            vocals, she ponders escapism on “Free Mind”, and explores newfound
            freedom from a love affair on the tropical-sounding “Damages”.
          </p>
          <br class="my-5" />
          <br class="my-5" />
          <button type="button" class="btn btn-danger btn-sm">
            <i class="bi bi-play-fill pr-2"></i>Play
          </button>
          <button type="button" class="btn btn-danger btn-sm">
            <i class="bi bi-shuffle pr-1"></i>Shuffle
          </button>
        </div>
      </div>

      <section class="mt-4">
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Album Tracks</th>
              <th scope="col">Artist</th>
              <th scope="col">Duration</th>
              <th scope="col">Remove Track</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Interference</td>
              <td>Tems</td>
              <td>3m 00s</td>
              <td>
                <a class="btn btn-danger text-white btn-delete">Delete</a>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Ice T</td>
              <td>Tems</td>
              <td>3m 20s</td>
              <td>
                <a href="#" class="btn btn-danger text-white btn-delete"
                  >Delete</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Free Mind</td>
              <td>Tems</td>
              <td>4m 50s</td>
              <td>
                <a class="btn btn-danger text-white btn-delete">Delete</a>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Temilade Interlude</td>
              <td>Tems</td>
              <td>3m 50s</td>
              <td>
                <a class="btn btn-danger text-white btn-delete">Delete</a>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Higher</td>
              <td>Tems</td>
              <td>3m 50s</td>
              <td>
                <a class="btn btn-danger text-white btn-delete">Delete</a>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Damages</td>
              <td>Tems</td>
              <td>3m 50s</td>
              <td>
                <a class="btn btn-danger text-white btn-delete">Delete</a>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>The Key</td>
              <td>Tems</td>
              <td>4m 50s</td>
              <td>
                <a class="btn btn-danger text-white btn-delete">Delete</a>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>

    <div id="addbox">
      <button id="addtrack" class="btn btn-outline-info mt-2 mb-2">
        Add Track
      </button>
    </div>

    <!--Adding Modal-->
    <div class="container">
      <div id="modalBox" class="modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Add A track?</h5>
              <button
                id="close"
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>

            <div class="modal-body">
              <div id="input-group">
                <div><input type="text" placeholder="Track Number" /></div>
                <br class="my-0" />
                <div><input type="text" placeholder="Track Title" /></div>
                <br class="my-0" />
                <div><input type="text" placeholder="Artist Name" /></div>
                <br class="my-0" />
                <div><input type="text" placeholder="Track duration" /></div>
              </div>
            </div>

            <div class="modal-footer">
              <button id="yes" type="button" class="btn btn-danger">
                Add track
              </button>
              <button
                id="nope"
                type="button"
                class="btn btn-primary"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h2>Hall of Shame</h2>
      <div class="row row-cols-4">
        <div class="mb-3 col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://cocogist.com/wp-content/uploads/2020/11/A-Better-Time-official-photograph-3.jpg"
              class="card-img-top"
              alt="Davido cover"
            />
            <div class="card-body">
              <h5 class="card-title">A Better Time</h5>
              <p class="card-text">Artist: Davido</p>
              <p class="card-text">Genre: Afrobeat</p>
              <audio controls>
                <source
                  src="https://cdn.trendybeatz.com/audio/Davido-ft-Nicki-Minaj-Holy-Ground-(TrendyBeatz.com).mp3"
                  type="audio/mpeg"
                />
              </audio>
            </div>
          </div>
        </div>
        <div class="mb-3 col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://cocogist.com/wp-content/uploads/2020/11/A-Better-Time-official-photograph-3.jpg"
              class="card-img-top"
              alt="Davido cover"
            />
            <div class="card-body">
              <h5 class="card-title">A Better Time</h5>
              <p class="card-text">Artist: Davido</p>
              <p class="card-text">Genre: Afrobeat</p>
              <audio controls>
                <source
                  src="https://cdn.trendybeatz.com/audio/Davido-ft-Nicki-Minaj-Holy-Ground-(TrendyBeatz.com).mp3"
                  type="audio/mpeg"
                />
              </audio>
            </div>
          </div>
        </div>
        <div class="mb-3 col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://cocogist.com/wp-content/uploads/2020/11/A-Better-Time-official-photograph-3.jpg"
              class="card-img-top"
              alt="Davido cover"
            />
            <div class="card-body">
              <h5 class="card-title">A Better Time</h5>
              <p class="card-text">Artist: Davido</p>
              <p class="card-text">Genre: Afrobeat</p>
              <audio controls>
                <source
                  src="https://cdn.trendybeatz.com/audio/Davido-ft-Nicki-Minaj-Holy-Ground-(TrendyBeatz.com).mp3"
                  type="audio/mpeg"
                />
              </audio>
            </div>
          </div>
        </div>
        <div class="mb-3 col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://cocogist.com/wp-content/uploads/2020/11/A-Better-Time-official-photograph-3.jpg"
              class="card-img-top"
              alt="Davido cover"
            />
            <div class="card-body">
              <h5 class="card-title">A Better Time</h5>
              <p class="card-text">Artist: Davido</p>
              <p class="card-text">Genre: Afrobeat</p>
              <audio controls>
                <source
                  src="https://cdn.trendybeatz.com/audio/Davido-ft-Nicki-Minaj-Holy-Ground-(TrendyBeatz.com).mp3"
                  type="audio/mpeg"
                />
              </audio>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-4">
      <h2 class="mb-4">Album Tapestry</h2>

      <div class="row-12 mb-3" id="tapestry-image">
        <img
          src="https://i.pinimg.com/736x/ba/6a/62/ba6a626f9d97d29076095516767ee2be.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://i.pinimg.com/originals/2d/7b/1b/2d7b1bc39f068778d2fc74ccc7a50ced.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://cdn11.bigcommerce.com/s-8e25iavqdi/images/stencil/1280x1280/products/8167/7955/only-girl-in-the-world-album-cover-sticker__36794.1539263636.jpg?c=2"
          width="150px"
          height="150px"
        />

        <img
          src="https://i.pinimg.com/originals/3c/b7/80/3cb7809f70d3af62cc4083c61c0f0804.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://i.scdn.co/image/ab67616d0000b2734df3245f26298a1579ecc321"
          width="150px"
          height="150px"
        />

        <img
          src="https://i.etsystatic.com/20063711/r/il/87f895/2700631060/il_fullxfull.2700631060_lliq.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://i.scdn.co/image/ab67616d0000b273b8df18614205552b43aa30ef"
          width="150px"
          height="150px"
        />

        <img
          src="https://media.premiumtimesng.com/wp-content/files/2020/08/Burna-Boy-5th-Album-Cover-Art.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://media.pitchfork.com/photos/5952a6f4ca3b1247f114e86f/1:1/w_600/djkhaled.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://media.pitchfork.com/photos/60c37d2c42a3ecb7ba10112b/1:1/w_2100,h_2100,c_limit/Doja-Cat.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://i.scdn.co/image/ab6761610000e5eb1d3357f91de16a31b194ed32"
          width="150px"
          height="150px"
        />

        <img
          src="https://pbs.twimg.com/media/ElfIGarXEAEsq-j?format=jpg&name=900x900"
          width="150px"
          height="150px"
        />

        <img
          src="https://cdna.artstation.com/p/assets/images/images/028/267/382/large/camille-vialet-pop-smoke-shoot-for-the-star-aim-for-the-moon-5.jpg?1593979570"
          width="150px"
          height="150px"
        />

        <img
          src="https://i.pinimg.com/originals/cc/02/35/cc023597e65ec1ab103c960a5ca19ccf.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://poprescue.files.wordpress.com/2021/09/celine-dion-2007-taking-chances-album-cover.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://www.udiscovermusic.com/wp-content/uploads/2020/05/jhene-aiko-chilombo-deluxe.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://www.rollingstone.com/wp-content/uploads/2018/06/rs-12335-drake-624-1377173952.jpg?w=624"
          width="150px"
          height="150px"
        />

        <img
          src="https://www.levelman.com/content/images/2022/08/father-of-asahd-dj-khaled.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://imgix.ranker.com/user_node_img/50094/1001872472/original/trip-photo-u1?auto=format&q=60&fit=crop&fm=pjpg&dpr=2&w=375"
          width="150px"
          height="150px"
        />

        <img
          src="https://www.bbc.co.uk/staticarchive/aa1aa3cadc9497371d0bc266263c3ccaab935775.jpg"
          width="150px"
          height="150px"
        />

        <img src="" width="150px" />

        <img
          src="https://images.complex.com/complex/images/c_fill,dpr_auto,f_auto,q_90,w_1400/fl_lossy,pg_1/uxnw7ouwrffnwzzb6s6q/chris-brown-indigo-stream"
          width="150px"
          height="150px"
        />
      </div>
    </div>

    <footer id="bottom" class="col-12 my-3 pt-2">
      <div class="col-4 text-light">
        <h5>
          <i class="bi bi-c-circle pr-1"></i>2022<i class="bi bi-dot"></i>
          Classic Music
        </h5>
      </div>

      <div class="col-4 text-center"><a href="#nav">Back To Top</a></div>
      <div id="icons" class="col-4 text-light">
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="currentColor"
            class="bi bi-discord"
            viewBox="0 0 16 16"
          >
            <path
              d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"
            />
          </svg>
        </div>

        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="currentColor"
            class="bi bi-github"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
            />
          </svg>
        </div>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="currentColor"
            class="bi bi-linkedin"
            viewBox="0 0 16 16"
          >
            <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
            />
          </svg>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <script>
      //grab all delete buttons
      let deleteBtn = document.querySelectorAll(".btn-delete")

      //function to delete row
      const deleteItem = (event) => {
        let td = event.target.parentNode
        let tr = td.parentNode
        tr.parentNode.removeChild(tr)
        console.log("pushed")
      }
      //add Event listener
      for (let i = 0; i < deleteBtn.length; i++) {
        deleteBtn[i].addEventListener("click", deleteItem)
      }

      //Track add with Modal
      let modal = document.getElementById("modalBox")
      let addbtn = document.getElementById("addtrack")

      const getModal = () => {
        modal.classList.add("displayModal")
      }

      addbtn.addEventListener("click", getModal)

      //modal buttons
      let modalYes = document.getElementById("yes")
      let modalNo = document.getElementById("nope")
      let xBtn = document.getElementById("close")

      const exitModal = () => {
        modal.classList.remove("displayModal")
      }

      xBtn.addEventListener("click", exitModal)
      modalNo.addEventListener("click", exitModal)

      const addTrack = () => {
        console.log("pushed")
      }

      modalYes.addEventListener("click", addTrack)
    </script>
  </body>
</html>
