<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Music library</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"
        ><img
          src="https://www.logo.wine/a/logo/Apple_Music/Apple_Music-Logo.wine.svg"
          width="65px"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Listen Now <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Evergreen Albums</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Favorite Album</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hall od Shame</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Album Tapestry</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              Promotions
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Promote your Song</a>
              <a class="dropdown-item" href="#">Book Studio Session</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Contact Us!</a>
            </div>
          </li>
        </ul>

        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">CLASSIC MUSIC</h1>
        <p class="lead">
          Listen to you Favorite tracks. Play them on the move.
        </p>
        <br class="my-5" />
        <br class="my-5" />
        <br class="my-5" />
        <br class="my-5" />
        <br class="my-5" />
        <br class="my-5" />
        <p class="mb-0">Enjoy anything in the CLassic Music Catalogue</p>
        <a class="btn btn-xl btn-danger" href="#" role="button"
          >Try 1 month free</a
        >
      </div>
    </div>

    <div class="container mt-xl-5">
      <h2 class="mb-4">Evergreen albums of all time</h2>
      <div class="row row-cols-4">
        <div class="mb-3 col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://cocogist.com/wp-content/uploads/2020/11/A-Better-Time-official-photograph-3.jpg"
              class="card-img-top"
              alt="Davido cover"
            />
            <img
              src="./youtube-music-logo-1024x311.png"
              class="musicBadge"
              alt=""
              width="70x"
              height="21px"
            />
            <div class="card-body">
              <h5 class="card-title mb-1">A Better Time</h5>
              <p class="card-text mb-0">Artist: Davido</p>
              <p class="card-text mb-0">Year: 2020</p>
              <p class="card-text mb-0">Genre: Afrobeat</p>
              <div class="mt-3">
                <audio controls>
                  <source
                    src="https://cdn.trendybeatz.com/audio/Davido-ft-Nicki-Minaj-Holy-Ground-(TrendyBeatz.com).mp3"
                    type="audio/mpeg"
                  />
                </audio>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://i.scdn.co/image/ab67616d0000b2732478dc2c748ca04cd0b56711"
              class="card-img-top"
              alt="tems cover"
            />

            <img
              src="./youtube-music-logo-1024x311.png"
              class="musicBadge"
              alt=""
              width="70x"
              height="21px"
            />

            <div class="card-body">
              <h5 class="card-title mb-1">These Days</h5>
              <p class="card-text mb-0">Artist: Tems</p>
              <p class="card-text mb-0">Year: 2020</p>
              <p class="card-text mb-0">Genre: R&B/Soul</p>
              <div class="mt-3">
                <audio controls>
                  <source
                    src="https://cdn.tonpeak.com/wp-content/uploads/2022/08/Tems_-_Damages_Tonpeak.mp3"
                    type="audio/mpeg"
                  />
                </audio>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://grmdaily.com/wp-content/uploads/2021/08/wizkid-made-in-lagos-deluxe.jpeg"
              class="card-img-top"
              alt=" Wizkid cover"
            />
            <img
              src="./youtube-music-logo-1024x311.png"
              class="musicBadge"
              alt=""
              width="70x"
              height="21px"
            />
            <div class="card-body">
              <h5 class="card-title mb-1">Made In Lagos</h5>
              <p class="card-text mb-0">Artist: Wizkid</p>
              <p class="card-text mb-0">Year: 2020</p>
              <p class="card-text mb-0">Genre: Worldwide</p>
              <div class="mt-3">
                <audio controls>
                  <source
                    src="https://cdn.tonpeak.com/wp-content/uploads/2022/08/Tems_-_Damages_Tonpeak.mp3"
                    type="audio/mpeg"
                  />
                </audio>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://media.pitchfork.com/photos/62bdd2cb9e0c39ec09d73fd7/master/pass/Beyonce-Renaissance.jpg"
              class="card-img-top"
              alt="Beyonce cover"
            />
            <img
              src="./youtube-music-logo-1024x311.png"
              class="musicBadge"
              alt=""
              width="70x"
              height="21px"
            />
            <div class="card-body">
              <h5 class="card-title mb-1">Renaissance</h5>
              <p class="card-text mb-0">Artist: Beyonce</p>
              <p class="card-text mb-0">Year: 2020</p>
              <p class="card-text mb-0">Genre: Pop</p>
              <div class="mt-3">
                <audio controls>
                  <source
                    src="https://cdn.trendybeatz.com/audio/Davido-ft-Nicki-Minaj-Holy-Ground-(TrendyBeatz.com).mp3"
                    type="audio/mpeg"
                  />
                </audio>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://grmdaily.com/wp-content/uploads/2021/08/wizkid-made-in-lagos-deluxe.jpeg"
              class="card-img-top"
              alt=" Wizkid cover"
            />
            <img
              src="./youtube-music-logo-1024x311.png"
              class="musicBadge"
              alt=""
              width="70x"
              height="21px"
            />
            <div class="card-body">
              <h5 class="card-title mb-1">Made In Lagos</h5>
              <p class="card-text mb-0">Artist: Wizkid</p>
              <p class="card-text mb-0">Year: 2020</p>
              <p class="card-text mb-0">Genre: Worldwide</p>
              <div class="mt-3">
                <audio controls>
                  <source
                    src="https://cdn.tonpeak.com/wp-content/uploads/2022/08/Tems_-_Damages_Tonpeak.mp3"
                    type="audio/mpeg"
                  />
                </audio>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://grmdaily.com/wp-content/uploads/2021/08/wizkid-made-in-lagos-deluxe.jpeg"
              class="card-img-top"
              alt=" Wizkid cover"
            />
            <img
              src="./youtube-music-logo-1024x311.png"
              class="musicBadge"
              alt=""
              width="70x"
              height="21px"
            />
            <div class="card-body">
              <h5 class="card-title mb-1">Made In Lagos</h5>
              <p class="card-text mb-0">Artist: Wizkid</p>
              <p class="card-text mb-0">Year: 2020</p>
              <p class="card-text mb-0">Genre: Worldwide</p>
              <div class="mt-3">
                <audio controls>
                  <source
                    src="https://cdn.tonpeak.com/wp-content/uploads/2022/08/Tems_-_Damages_Tonpeak.mp3"
                    type="audio/mpeg"
                  />
                </audio>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://grmdaily.com/wp-content/uploads/2021/08/wizkid-made-in-lagos-deluxe.jpeg"
              class="card-img-top"
              alt=" Wizkid cover"
            />
            <img
              src="./youtube-music-logo-1024x311.png"
              class="musicBadge"
              alt=""
              width="70x"
              height="21px"
            />
            <div class="card-body">
              <h5 class="card-title mb-1">Made In Lagos</h5>
              <p class="card-text mb-0">Artist: Wizkid</p>
              <p class="card-text mb-0">Year: 2020</p>
              <p class="card-text mb-0">Genre: Worldwide</p>
              <div class="mt-3">
                <audio controls>
                  <source
                    src="https://cdn.tonpeak.com/wp-content/uploads/2022/08/Tems_-_Damages_Tonpeak.mp3"
                    type="audio/mpeg"
                  />
                </audio>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://grmdaily.com/wp-content/uploads/2021/08/wizkid-made-in-lagos-deluxe.jpeg"
              class="card-img-top"
              alt=" Wizkid cover"
            />
            <img
              src="./youtube-music-logo-1024x311.png"
              class="musicBadge"
              alt=""
              width="70x"
              height="21px"
            />
            <div class="card-body">
              <h5 class="card-title mb-1">Made In Lagos</h5>
              <p class="card-text mb-0">Artist: Wizkid</p>
              <p class="card-text mb-0">Year: 2020</p>
              <p class="card-text mb-0">Genre: Worldwide</p>
              <div class="mt-3">
                <audio controls>
                  <source
                    src="https://cdn.tonpeak.com/wp-content/uploads/2022/08/Tems_-_Damages_Tonpeak.mp3"
                    type="audio/mpeg"
                  />
                </audio>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-4">
      <h2 class="mb-4">Favorite Album</h2>

      <div class="row">
        <div class="col-sm-6">
          <img
            src="https://i.pinimg.com/564x/71/f5/27/71f5275fd213a9ee0331ad6e45a5cc8e.jpg"
            class="rounded-lg"
            width="550px"
            height="450px"
            alt="Tems Cover"
          />
        </div>
        <div class="col-sm-6 pl-3">
          <h4 class="card-title">Title: For Broken Ears</h4>
          <p class="card-text">Artist: Tems</p>
          <p class="card-text">Record Label: Leading Vibe Ltd</p>
          <p class="card-text">Duration: 7 songs, 45 min</p>
          <p class="card-text">Genre: R&B/SOUL - 2020</p>
          <p class="card-text">
            On her debut, Nigerian singer Tems meditates on love, life and
            relationships, and weaves subtle melodies with airy R&B production
            in a cool yet refined manner. Wrapping emotions in her arresting
            vocals, she ponders escapism on “Free Mind”, and explores newfound
            freedom from a love affair on the tropical-sounding “Damages”.
          </p>
          <button type="button" class="btn btn-danger btn-sm">
            <i class="bi bi-play-fill"></i>Play
          </button>
          <button type="button" class="btn btn-danger btn-sm">Shuffle</button>
        </div>
      </div>

      <section class="mt-4">
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Album Tracklist</th>
              <th scope="col">Artist</th>
              <th scope="col">Duration</th>
              <th scope="col">Remove Track</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Interference</td>
              <td>Tems</td>
              <td>3m 00s</td>
              <td>
                <a class="btn btn-danger text-white btn-delete">Delete</a>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Ice T</td>
              <td>Tems</td>
              <td>3m 20s</td>
              <td>
                <a href="#" class="btn btn-danger text-white btn-delete"
                  >Delete</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Free Mind</td>
              <td>Tems</td>
              <td>4m 50s</td>
              <td>
                <a class="btn btn-danger text-white btn-delete">Delete</a>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Temilade Interlude</td>
              <td>Tems/td></td>
              <td>3m 50s</td>
              <td>
                <a class="btn btn-danger text-white btn-delete">Delete</a>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Higher</td>
              <td>Tems</td>
              <td>3m 50s</td>
              <td>
                <a class="btn btn-danger text-white btn-delete">Delete</a>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Damages</td>
              <td>Tems</td>
              <td>3m 50s</td>
              <td>
                <a class="btn btn-danger text-white btn-delete">Delete</a>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>The Key</td>
              <td>Tems</td>
              <td>4m 50s</td>
              <td>
                <a class="btn btn-danger text-white btn-delete">Delete</a>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>

    <div class="container">
      <h2>Hall of Shame</h2>
      <div class="row row-cols-4">
        <div class="mb-3 col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://cocogist.com/wp-content/uploads/2020/11/A-Better-Time-official-photograph-3.jpg"
              class="card-img-top"
              alt="Davido cover"
            />
            <div class="card-body">
              <h5 class="card-title">A Better Time</h5>
              <p class="card-text">Artist: Davido</p>
              <p class="card-text">Genre: Afrobeat</p>
              <audio controls>
                <source
                  src="https://cdn.trendybeatz.com/audio/Davido-ft-Nicki-Minaj-Holy-Ground-(TrendyBeatz.com).mp3"
                  type="audio/mpeg"
                />
              </audio>
            </div>
          </div>
        </div>
        <div class="mb-3 col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://cocogist.com/wp-content/uploads/2020/11/A-Better-Time-official-photograph-3.jpg"
              class="card-img-top"
              alt="Davido cover"
            />
            <div class="card-body">
              <h5 class="card-title">A Better Time</h5>
              <p class="card-text">Artist: Davido</p>
              <p class="card-text">Genre: Afrobeat</p>
              <audio controls>
                <source
                  src="https://cdn.trendybeatz.com/audio/Davido-ft-Nicki-Minaj-Holy-Ground-(TrendyBeatz.com).mp3"
                  type="audio/mpeg"
                />
              </audio>
            </div>
          </div>
        </div>
        <div class="mb-3 col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://cocogist.com/wp-content/uploads/2020/11/A-Better-Time-official-photograph-3.jpg"
              class="card-img-top"
              alt="Davido cover"
            />
            <div class="card-body">
              <h5 class="card-title">A Better Time</h5>
              <p class="card-text">Artist: Davido</p>
              <p class="card-text">Genre: Afrobeat</p>
              <audio controls>
                <source
                  src="https://cdn.trendybeatz.com/audio/Davido-ft-Nicki-Minaj-Holy-Ground-(TrendyBeatz.com).mp3"
                  type="audio/mpeg"
                />
              </audio>
            </div>
          </div>
        </div>
        <div class="mb-3 col-12 col-sm-6 col-md-4 col-xl-3">
          <div class="card">
            <img
              src="https://cocogist.com/wp-content/uploads/2020/11/A-Better-Time-official-photograph-3.jpg"
              class="card-img-top"
              alt="Davido cover"
            />
            <div class="card-body">
              <h5 class="card-title">A Better Time</h5>
              <p class="card-text">Artist: Davido</p>
              <p class="card-text">Genre: Afrobeat</p>
              <audio controls>
                <source
                  src="https://cdn.trendybeatz.com/audio/Davido-ft-Nicki-Minaj-Holy-Ground-(TrendyBeatz.com).mp3"
                  type="audio/mpeg"
                />
              </audio>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-4">
      <h2 class="mb-4">Album Tapestry</h2>

      <div class="row-12" id="tapestry-image">
        <img
          src="https://i.pinimg.com/736x/ba/6a/62/ba6a626f9d97d29076095516767ee2be.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://i.pinimg.com/originals/2d/7b/1b/2d7b1bc39f068778d2fc74ccc7a50ced.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://cdn11.bigcommerce.com/s-8e25iavqdi/images/stencil/1280x1280/products/8167/7955/only-girl-in-the-world-album-cover-sticker__36794.1539263636.jpg?c=2"
          width="150px"
          height="150px"
        />

        <img
          src="https://i.pinimg.com/originals/3c/b7/80/3cb7809f70d3af62cc4083c61c0f0804.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://i.scdn.co/image/ab67616d0000b2734df3245f26298a1579ecc321"
          width="150px"
          height="150px"
        />

        <img
          src="https://i.etsystatic.com/20063711/r/il/87f895/2700631060/il_fullxfull.2700631060_lliq.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://i.scdn.co/image/ab67616d0000b273b8df18614205552b43aa30ef"
          width="150px"
          height="150px"
        />

        <img
          src="https://media.premiumtimesng.com/wp-content/files/2020/08/Burna-Boy-5th-Album-Cover-Art.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://media.pitchfork.com/photos/5952a6f4ca3b1247f114e86f/1:1/w_600/djkhaled.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://media.pitchfork.com/photos/60c37d2c42a3ecb7ba10112b/1:1/w_2100,h_2100,c_limit/Doja-Cat.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://i.scdn.co/image/ab6761610000e5eb1d3357f91de16a31b194ed32"
          width="150px"
          height="150px"
        />

        <img
          src="https://pbs.twimg.com/media/ElfIGarXEAEsq-j?format=jpg&name=900x900"
          width="150px"
          height="150px"
        />

        <img
          src="https://cdna.artstation.com/p/assets/images/images/028/267/382/large/camille-vialet-pop-smoke-shoot-for-the-star-aim-for-the-moon-5.jpg?1593979570"
          width="150px"
          height="150px"
        />

        <img
          src="https://i.pinimg.com/originals/cc/02/35/cc023597e65ec1ab103c960a5ca19ccf.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://poprescue.files.wordpress.com/2021/09/celine-dion-2007-taking-chances-album-cover.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://www.udiscovermusic.com/wp-content/uploads/2020/05/jhene-aiko-chilombo-deluxe.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://www.rollingstone.com/wp-content/uploads/2018/06/rs-12335-drake-624-1377173952.jpg?w=624"
          width="150px"
          height="150px"
        />

        <img
          src="https://www.levelman.com/content/images/2022/08/father-of-asahd-dj-khaled.jpg"
          width="150px"
          height="150px"
        />

        <img
          src="https://imgix.ranker.com/user_node_img/50094/1001872472/original/trip-photo-u1?auto=format&q=60&fit=crop&fm=pjpg&dpr=2&w=375"
          width="150px"
          height="150px"
        />

        <img
          src="https://www.bbc.co.uk/staticarchive/aa1aa3cadc9497371d0bc266263c3ccaab935775.jpg"
          width="150px"
          height="150px"
        />

        <img src="" width="150px" />

        <img
          src="https://images.complex.com/complex/images/c_fill,dpr_auto,f_auto,q_90,w_1400/fl_lossy,pg_1/uxnw7ouwrffnwzzb6s6q/chris-brown-indigo-stream"
          width="150px"
          height="150px"
        />
      </div>
    </div>

    <div class="container">
      <footer class="mt-4">
        <p>Copyright thing here</p>
        <p>Social links here</p>
      </footer>
    </div>
    <script>
      const deleteBtn = document.querySelectorAll("btn-delete");

      const removeRow = function () => {
        deleteBtn.addEventListener("click", function(e))
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
